<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/kiesel.svg" />
    <link rel="preconnect" href="https://rsms.me/" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kiesel JavaScript Engine</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
  <noscript>
    <img
      src="https://shynet.linus.dev/ingress/ecc3818b-b44e-485c-bdfb-5a33de80f0cf/pixel.gif"
    />
  </noscript>
  <script
    defer
    src="https://shynet.linus.dev/ingress/ecc3818b-b44e-485c-bdfb-5a33de80f0cf/script.js"
  ></script>
</html>
